[custom]
;解决DNS泄露，无分流群组
ruleset=DIRECT,https://raw.githubusercontent.com/syn0289/laobai/main/guize/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml

ruleset=🌍 Google,https://raw.githubusercontent.com/syn0289/laobai/main/guize/ProxyLite.list
ruleset=🌍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🌍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🎞️ YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎞️ Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list

ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list

ruleset=💧 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📹 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🤖 ChatGpt,https://raw.githubusercontent.com/syn0289/laobai/main/guize/ChatGpt.list
ruleset=🐸 Instagram/FaceBook,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=🍃 Twitter,https://raw.githubusercontent.com/syn0289/laobai/main/guize/Twitter.list
ruleset=🐸 Instagram/FaceBook,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

ruleset=DIRECT,[]GEOSITE,CN
ruleset=🎯 全局自动,[]GEOSITE,geolocation-!cn
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🎯 全局自动`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=👨🏿‍💻 GitHub`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🌍 Google`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🎞️ YouTube`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🎥 Netflix`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=💧 Microsoft`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=📹 TikTok`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🤖 ChatGpt`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🐸 Instagram/FaceBook`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🍃 Twitter`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=📲 Telegram`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🎞️ Spotify`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🐟 漏网之鱼`url-test`.*`http://www.gstatic.com/generate_204`200,,50

enable_rule_generator=true
overwrite_original_rules=true