[custom]
;解决DNS泄露，无分流群组
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DingTalk/DingTalk.list

ruleset=🏡 amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
;ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml

ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=⭐ Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list

ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list

ruleset=💧 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=📹 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🤖 ChatGpt,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🐸 Instagram/FaceBook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=🐸 Instagram/FaceBook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=🕊️ Whatsapp,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=🍃 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🐬 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=📢 Protonmail,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Protonmail/Protonmail.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🌍 Google/YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🌍 Google/YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🌍 Google/YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=🌍 Google/YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleEarth/GoogleEarth.list
ruleset=🌍 Google/YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=🌍 Google/YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch.list
ruleset=🌍 Google/YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list

ruleset=DIRECT,[]GEOSITE,CN
ruleset=🎯 全局自动(非专线),[]GEOSITE,geolocation-!cn
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🏡 amazon`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=👨🏿‍💻 GitHub`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🎵 Spotify`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🎮 Steam`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=⭐ Discord`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🎥 Netflix`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=💧 Microsoft`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=📹 TikTok`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🤖 ChatGpt`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🐸 Instagram/FaceBook`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🕊️ Whatsapp`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🍃 Twitter`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🐬 PayPal`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=📢 Protonmail`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=📲 Telegram`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🌍 Google/YouTube`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🎯 全局自动(非专线)`url-test`.*`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🐟 漏网之鱼`url-test`.*`http://www.gstatic.com/generate_204`200,,50

enable_rule_generator=true
overwrite_original_rules=true
